<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ce11a2e8544cc48fdcf09f57ab9408" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.MyItems" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Event" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Place" Width="1.5" PointX="13.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Dinamic" Width="1.5" PointX="11.875" PointY="4.5" />
        <AssociationConnector Association="Model1.MyItemsEvent" />
        <AssociationConnector Association="Model1.MyItemsPerson" />
        <AssociationConnector Association="Model1.MyItemsPlace" />
        <AssociationConnector Association="Model1.MyItemsDinamic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>